programa
{
/*Faça um programa que tem  pegue sua idade e mostre o seu ano de nascimento.*/
	
	funcao inicio()
	{
		inteiro idade, anoAtual, resposta
		
		escreva("Qual sua idade? ")
		leia(idade)

		escreva("Qual o ano atual? ")
		leia(anoAtual)

		resposta = anoAtual - idade
		escreva("Seu ano de nascimento foi em ",resposta)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */