programa
{
	
	funcao inicio()
	{
		inteiro d, m, a

		// d = dia, m = mes e a = ano

		escreva("Escreva sua idade em dias: ")
		leia(d)
		escreva("Escreva sua idade em meses: ")
		leia(m)
		escreva("Escreva sua idade em anos: ")
		leia(a)
		
		escreva("Sua idade em dias é:", + d + (m*30) + (a*365))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */