programa
{
/*1-Ana tem 10 moedas e joão ainda não falou quantas tem, coloque um programinha  que deixe o João digitar 
quantas moedas tem e  mostre a soma.*/
	
	funcao inicio()
	{
		inteiro Ana=10, moedas, total
		escreva("Números de moedas:" ) 
		leia(moedas)

		total = Ana + moedas
		escreva("Total de moedas é de:", total) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */