programa
{
	
	funcao inicio()
	{
		inteiro idade, anoAtual, anoNascimento

		escreva("Digite o ano atual e seu de ano nascimento:")

		leia(anoAtual, anoNascimento)

		idade = anoAtual - anoNascimento

		escreva("O usuário possui ", idade , " anos.\n\n")

		
	}

	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */