programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=5
		b=10
		escreva("o valor de a " , a," é mairo que valor de b ",b)
		escreva("\na é maior que b? ", a>b ,"\n")
		escreva("o valor de a " , a," é mairo que valor de b ",b)
		escreva("\na é maior que b? ", a<b)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */